{
  "name": "cabrinana-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build:kb": "node scripts/build-kb.mjs"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
